font_family      FiraCode-Light
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 13.3

hide_window_decorations titlebar-only

map cmd+shift+d send_text all \x01-
map cmd+d send_text all \x01|
map cmd+t op_op
map cmd+t send_text all \x01c

map cmd+Right send_text all \x01]
map cmd+Left send_text all \x01[

